PasswordManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
		xmlns:web ="using:PasswordManager.ViewModels.WebSiteViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        x:Class="PasswordManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager"
		Height="700" Width="1100"
		MinHeight="700" MinWidth="1100" 
		x:DataType="vm:MainViewModel"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		
		>

	<Grid RowDefinitions="100,50,50,50,50,50,*" ColumnDefinitions="200,*" ShowGridLines="True">
		
		<ContentControl Content="{Binding CurrentPage}" Grid.Column="1" Grid.RowSpan="7" Grid.Row="0"/>
		<Button Content="AllEntries" Grid.Column="0" Grid.Row="1" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding AllEntriesVm}"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Button Content="WebSites" Grid.Column="0" Grid.Row="2" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding WebSiteVm}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button Content="Apps" Grid.Column="0" Grid.Row="3" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding AppVm}"/>
		
	</Grid>
	

</Window>
