PasswordManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
        x:Class="PasswordManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager"
		Height="800" Width="1200"
		MinHeight="800" MinWidth="1200">

	<Grid  ShowGridLines="True">
		
		<TabControl x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid ShowGridLines="True"  Margin="0 120 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350"></ColumnDefinition>
					<ColumnDefinition ></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="45"></RowDefinition>
				</Grid.RowDefinitions>
				
				<TabItem x:Name="AllEntries" Grid.Row="0">
					<TabItem.Header>
						<TextBlock
							Text="Все Заметки"
							Grid.Row="0"
							Grid.Column="0"
							TextAlignment="Left">
						</TextBlock>
					</TabItem.Header>
					<TabItem.Content>
						
					</TabItem.Content>
				</TabItem>
				<TabItem x:Name="WebSites" Grid.Row="1">
					<TabItem.Header>
						<TextBlock
							Text="Сайты"
							Grid.Row="1"
							Margin="35 0 0 0"
							TextAlignment="Left">
						</TextBlock>
					</TabItem.Header>
					<TabItem.Content>
						
					</TabItem.Content>
				</TabItem>
				<TabItem x:Name="Apps"  Grid.Row="2">
					<TabItem.Header >
						<TextBlock 
							Text="Приложения"
							Grid.Row="2"
							Margin="35 0 0 0"
							TextAlignment="Left">
						</TextBlock>
					</TabItem.Header>
					<TabItem.Content>

					</TabItem.Content>
				</TabItem>
				<TabItem x:Name="Cards"  Grid.Row="3">
					<TabItem.Header>
						<TextBlock
							Text="Банковские карты"
							Grid.Row="3"
							Margin="35 0 0 0"
							TextAlignment="Left">
						</TextBlock>
					</TabItem.Header>
					<TabItem.Content>

					</TabItem.Content>
				</TabItem>
				<TabItem x:Name="Notes"  Grid.Row="4" HorizontalAlignment="Stretch">
					<TabItem.Header>
						<TextBlock
							Text="Заметки"
							Grid.Row="4"
							Margin="35 0 0 0"
							TextAlignment="Left">
						</TextBlock>
					</TabItem.Header>
					<TabItem.Content>

					</TabItem.Content>
				</TabItem>
				
			</Grid>
		</TabControl>
		
	</Grid>
	

</Window>
