PasswordManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
		xmlns:web ="using:PasswordManager.ViewModels.WebSiteViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        x:Class="PasswordManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager"
		Height="700" Width="1100"
		MinHeight="700" MinWidth="1100" 
		x:DataType="vm:MainViewModel"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaTitleBarHeightHint="25"
		>
	
	
	
	<Window.Styles>
		<Style Selector="CaptionButtons /template/ Button">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="25,75,*" ColumnDefinitions="150,*" 
		  Background="{DynamicResource MainWindowBrush}"
		  x:Name="MainGrid">
		
		<Label PointerPressed="MoveWindow" Background="{DynamicResource AdditionalBackgroundBrush}" Grid.Row="0" Grid.ColumnSpan="2"/>
		
		<ContentControl Content="{Binding CurrentPage}" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<StackPanel Grid.Row="2" Margin="10,0,0,0">
			<Button Content="AllEntries" Grid.Column="0" Grid.Row="2"
					Command="{Binding SetCurrentPageCommand}" 
					CommandParameter="{Binding AllEntriesVm}"
					Theme="{StaticResource TabButton}"
					Width="100" Height="50"
					HorizontalAlignment="Left"/>
			<Button Content="WebSites" Grid.Column="0" Grid.Row="3" 
					Command="{Binding SetCurrentPageCommand}" 
					CommandParameter="{Binding WebSiteVm}" 
					Theme="{StaticResource TabButton}"
					Width="75" Height="50"/>
			<Button Content="Apps" Grid.Column="0" Grid.Row="4" 
					Theme="{StaticResource TabButton}"
					Command="{Binding SetCurrentPageCommand}"
					CommandParameter="{Binding AppVm}"
					Width="75" Height="50"/>
		</StackPanel>
		
	</Grid>
	

</Window>
