PasswordManager/Views/WebSitesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
             x:Class="PasswordManager.WebSitesView"
			 >
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="320"></ColumnDefinition>
			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Button x:Name="Add"
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			
		</Button>

		<TextBox x:Name="Find"
			Grid.Row="1"
			Grid.Column="3">
		</TextBox>

		<ListBox x:Name="DataList " 
			Grid.Row="2"
			Grid.Column="1" Grid.ColumnSpan="3"
			ItemsSource="WebSites"
				 >
			<ListBox.ItemTemplate  >
				<DataTemplate >
					<Grid ShowGridLines="true" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition ></ColumnDefinition>
							<ColumnDefinition ></ColumnDefinition>
							
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="100"></RowDefinition>
							<RowDefinition></RowDefinition>
							
						</Grid.RowDefinitions>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		
		
		
	</Grid>

</UserControl>
