PasswordManager/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PasswordManager.App"
			 xmlns:local="using:PasswordManager.Helpers"
			 xmlns:converters="using:PasswordManager.Converters"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="Icons.axaml"/>
		
		
		
		
		<!--Style for data boxes-->
		<Style Selector="TextBox.dataBox">
			<Style Selector="^:focus /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="{DynamicResource MainGreenBrush}"/>
				<Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
			</Style>
			<Style Selector="^:pointerover:not(:focus)">
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
				</Style>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="BorderBrush" Value="{DynamicResource DataBoxHighLightedBrush}"/>
					<Setter Property="Background" Value="{DynamicResource DataBoxBackgroundBrush}"/>
				</Style>
			</Style>
		</Style>
		
		
		<!--Themes-->
    </Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Themes.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	<Application.Resources>
		<converters:StringToDefaultConverter x:Key="StringToDefaultConverter"/>
		
		<!--Delete button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="DeleteButton">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<PathIcon x:Name="icon" Data="{StaticResource delete_icon}" Foreground="Red"/>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
			<Style Selector="^:disabled /template/ PathIcon#icon">
				<Setter Property="Opacity" Value="0.3 "/>
			</Style>
		</ControlTheme>
	
		
		<!--Change button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="ChangeButton">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<PathIcon x:Name="icon" Data="{StaticResource change_icon}" Foreground="Green"
							  Height="15" Width="15"/>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.7 "/>
			</Style>
			<Style Selector="^:disabled /template/ PathIcon#icon">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</ControlTheme>
		
		
		<!--Add to favourite button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="AddToFavouriteButton">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<PathIcon x:Name="icon" Data="{StaticResource favourite_icon}"/>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
			<Style Selector="^:disabled /template/ PathIcon#icon">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</ControlTheme>
		
		
		<!--Add button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="AddButton">
			<Setter Property="Margin" Value="25,0,0,0"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="{DynamicResource MainGreenBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border CornerRadius="10" Background="{TemplateBinding Background}"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
						<StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
							<PathIcon Data="{StaticResource add_icon}"  Foreground="{TemplateBinding Foreground}"
									  Background="{TemplateBinding Background}" DockPanel.Dock="Left" Height="10" Width="10"/>
							<TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Left"
									   Margin="5,0,0,0"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="#015402"/>
			</Style>		
		</ControlTheme>
		
		
		
		<!--Checkmark button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="CheckmarkButton">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource MainGreenBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}" Padding="2" VerticalAlignment="Center">
						<PathIcon Data="{StaticResource checkmark_icon}" Background="{TemplateBinding Background}"
							  Foreground="{TemplateBinding Foreground}" Height="17" Width="17"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ PathIcon">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
			<Style Selector="^:disabled /template/ PathIcon">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</ControlTheme>
		
		
		<!--Dismiss button-->
		<ControlTheme BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="DismissButton">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource MainRedBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}" Padding="2" VerticalAlignment="Center">
						<PathIcon Data="{StaticResource dismiss_icon}" Background="{TemplateBinding Background}"
								  Foreground="{TemplateBinding Foreground}" Height="16" Width="16"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ PathIcon">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
		</ControlTheme>
		
		
		<!--Confirm button-->
		<ControlTheme TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="ConfirmButton">
			<Setter Property="Background" Value="{DynamicResource MainGreenBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
			<Setter Property="Content" Value="Confirm"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
		</ControlTheme>

		<!--Cancel button-->
		<ControlTheme TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="CancelButton">
			<Setter Property="Background" Value="{DynamicResource MainRedBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
			<Setter Property="Content" Value="Cancel"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.7"/>
			</Style>
		</ControlTheme>
		
		<!--Base template for button-->
		<ControlTheme x:Key="BaseButton" TargetType="Button">
			<Setter Property="Background" Value="Gray"/>
			
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			
		</ControlTheme>
		
		
		<!--Template for search box-->
		<ControlTheme x:Key="SearchBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Watermark" Value="Find(Crtl + F)"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SearchBoxBackgroundBrush}"/>
			
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border
							  Name="PART_BorderElement"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  CornerRadius="10"
							  MinWidth="{TemplateBinding MinWidth}"
							  MinHeight="{TemplateBinding MinHeight}">
							</Border>

							<Border
								Margin="{TemplateBinding Margin}" Padding="3">
								
								<Grid ColumnDefinitions="Auto,*,Auto" >
									<PathIcon Data="{StaticResource search_icon}" Foreground="{TemplateBinding Foreground}" 
											  Background="{TemplateBinding Background}"/>
									
									<DockPanel x:Name="PART_InnerDockPanel"
												Grid.Column="1"
												Grid.ColumnSpan="1"
												Cursor="IBeam"
												Margin="10,0,0,0" >
										
										<TextBlock Name="PART_FloatingWatermark"
													Foreground="{DynamicResource SystemAccentColor}"
													FontSize="{TemplateBinding FontSize}"
													IsVisible="False"
													Text="{TemplateBinding Watermark}"
													DockPanel.Dock="Top" />
										<Panel>
											<TextBlock Name="PART_Watermark"
													Opacity="0.5"
													Foreground="{TemplateBinding Foreground}"
													Text="{TemplateBinding Watermark}"
													TextAlignment="{TemplateBinding TextAlignment}"
													TextWrapping="{TemplateBinding TextWrapping}"
													IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
											</TextBlock>
											<TextPresenter Name="PART_TextPresenter"
															Text="{TemplateBinding Text, Mode=TwoWay}"
															CaretIndex="{TemplateBinding CaretIndex}"
															SelectionStart="{TemplateBinding SelectionStart}"
															SelectionEnd="{TemplateBinding SelectionEnd}"
															TextAlignment="{TemplateBinding TextAlignment}"
															TextWrapping="{TemplateBinding TextWrapping}"
															LineHeight="{TemplateBinding LineHeight}"
															LetterSpacing="{TemplateBinding LetterSpacing}"
															PasswordChar="{TemplateBinding PasswordChar}"
															RevealPassword="{TemplateBinding RevealPassword}"
															SelectionBrush="{TemplateBinding SelectionBrush}"
															SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
															CaretBrush="{TemplateBinding CaretBrush}"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Panel>
										
									</DockPanel>
									<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
				
			</Setter>

			<!--Style for search boxes-->
			<Style Selector="^:focus">
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="BorderBrush" Value="{DynamicResource MainGreenBrush}"/>
					<Setter Property="Background" Value="{DynamicResource SearchBoxHighLightedBrush}"/>
				</Style>
				<Style Selector="^ /template/ PathIcon">
					<Setter Property="Background" Value="{DynamicResource SearchBoxHighLightedBrush}"/>
				</Style>
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
				</Style>
			</Style>
			
			<Style Selector="^:pointerover:not(:focus)">
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
				</Style>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="BorderBrush" Value="{DynamicResource SearchBoxHighLightedBrush}"/>
					<Setter Property="Background" Value="{DynamicResource SearchBoxHighLightedBrush}"/>
				</Style>
				<Style Selector="^ /template/ PathIcon">
					<Setter Property="Background" Value="{DynamicResource SearchBoxHighLightedBrush}"/>
				</Style>
			</Style>

		</ControlTheme>
	</Application.Resources>
	
</Application>
    