PasswordManager/Views/AppViews/AppDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:PasswordManager.ViewModels.AppViewModels"
		xmlns:local="using:PasswordManager.Views.AppViews"
        mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="325"
		Width="500" Height="325"
		CanResize="False"
        x:Class="PasswordManager.Views.AppViews.AppDialogView"
		x:DataType="vm:AppDialogViewModel"
        Title="AppDialogView"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaTitleBarHeightHint="25"
		WindowStartupLocation="CenterOwner">

	<Window.Styles>
		<Style Selector="CaptionButtons /template/ Button#PART_MinimizeButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="CaptionButtons /template/ Button#PART_CloseButton">
			<Setter Property="Background" Value="{DynamicResource AdditionalBackgroundBrush}"/>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource CloseButtonHighLightedBrush}"/>
			</Style>
			
		</Style>
	</Window.Styles>


	<Label PointerPressed="MoveWindow" Padding="0">
		<Grid RowDefinitions="55,*,50">
		
		
			<DockPanel Grid.Row="0" Background="{DynamicResource AdditionalBackgroundBrush}" x:Name="ShowName" IsVisible="True">
				<TextBlock Text="{Binding Name, Converter={StaticResource StringToDefaultConverter}, ConverterParameter=NewApp}"
						   Foreground="{DynamicResource FontBrush}" DockPanel.Dock="Left" VerticalAlignment="Center"  Margin="20,0,0,0"/>
				<Button Background="#1b2026" Margin="5,0,0,0"
						DockPanel.Dock="Left" Theme="{StaticResource ChangeButton}"
						HorizontalAlignment="Left" Click="ShowSetNameTemplate"/>

			</DockPanel>
			<DockPanel Grid.Row="0" Background="{DynamicResource AdditionalBackgroundBrush}" x:Name="SetName" IsVisible="False">
				<Button Margin="15,0,15,1" Theme="{StaticResource DismissButton}"
						DockPanel.Dock="Right" Padding="3" Click="CloseTemplate"/>
				<Button Margin="10,0,5,1" Theme="{StaticResource CheckmarkButton}" x:Name="ConfirmNameButton"
						DockPanel.Dock="Right" Click="ConfirmName"/>
				<StackPanel  Margin="15,11,0,0">
					<TextBox Watermark="Name" Foreground="{DynamicResource FontBrush}" x:Name="NameBox" 
							 DockPanel.Dock="Right" VerticalAlignment="Center"
							 Background="{DynamicResource DataBoxBackgroundBrush}" BorderThickness="0"
							 Classes="dataBox" CornerRadius="5" TextChanged="NameChanged"/>
					<TextBlock Text="Name should be filled" Foreground="{DynamicResource WarningBrush}" FontSize="10" 
							   Margin="5,0,0,0" IsVisible="False" x:Name="NameWarning"/>
				</StackPanel>


			</DockPanel>
			<Grid Grid.Row="1" ShowGridLines="True" Background="{DynamicResource MainBackgroundBrush}">
				<Border Background="{DynamicResource AdditionalBackgroundBrush}" Margin="25,40" CornerRadius="20" >
					<StackPanel>
						<TextBlock Text="Account" Foreground="White" Margin="15,10,0,0"/>
						<Separator Margin="0,5,0,0" Background="{DynamicResource DataBoxBorderBrush}"/>
						<DockPanel Margin="15,30,0,0">
							<TextBlock Text="Password" Foreground="White" VerticalAlignment="Center"/>
							<TextBox Watermark="EnterPassword" Margin="15,0,15,0" BorderThickness="1"
									 Background="{DynamicResource DataBoxBackgroundBrush}" Foreground="{DynamicResource FontBrush}"
									 BorderBrush="{DynamicResource DataBoxBorderBrush}"
									 Classes="dataBox"
									 HorizontalContentAlignment="Left" CornerRadius="15"/>
						</DockPanel>
					</StackPanel>
				</Border>
			</Grid>
			<Grid Background="{DynamicResource AdditionalBackgroundBrush}" Grid.Row="2" 
				  ColumnDefinitions="*,100,100">
				<Button Theme="{StaticResource CancelButton}" Grid.Column="2" 
						Margin="15,10"/>
				<Button Theme="{StaticResource ConfirmButton}" Grid.Column="1"
						Margin="30,10,0,10"/>
			</Grid>



		</Grid>
	</Label>
</Window>
