PasswordManager/Views/AppViews/AppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="700"
			 xmlns:vm="clr-namespace:PasswordManager.ViewModels.AppViewModels"
             x:Class="PasswordManager.Views.AppViews.AppView"
			 x:DataType="vm:AppViewModel" >
	<Grid RowDefinitions="45,*" >
		<Grid Grid.Row="0" ColumnDefinitions="300,*,250" Background="{DynamicResource AdditionalBackgroundBrush}">
			<Button Grid.Column="0" Theme="{StaticResource AddButton}" Margin="25,0,0,2"
					Content="Add App"
					Command="{Binding AddNewCommand}"/>
			<TextBox Theme="{StaticResource SearchBox}" Grid.Column="2" Margin="0,0,10,2" VerticalAlignment="Center"
					 KeyDown="EnterPressed" Classes="searchBox"/>
				
			
		</Grid>
		
		<Separator Background="{DynamicResource DataBoxBorderBrush}" Margin="0,45,0,0"/>
		
		<Grid Grid.Row="1" ColumnDefinitions="325,*">
			<ListBox Grid.Column="0"  ItemsSource="{Binding FilteredCollection}" Background="{DynamicResource AdditionalBackgroundBrush}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="60">
							<TextBlock Margin="20,10,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									   Text="{Binding Name}" TextAlignment="Center"/>
						
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Rectangle Width="1" Margin="325,0,0,0"  Fill="{DynamicResource DataBoxBorderBrush}"
					   VerticalAlignment="Stretch" />
			
			<Grid Grid.Column="1" RowDefinitions="50,100,*" Background="{DynamicResource MainBackgroundBrush}">
				<Grid Grid.Row="0" ColumnDefinitions="150,*,40,40,40" Background="{DynamicResource AdditionalBackgroundBrush}">
					<TextBlock Text="{Binding CurrentItem}"/>
					<Button x:Name="Change" Command="{Binding CurrentItem.ChangeCommand}" 
							Theme="{StaticResource ChangeButton}" 
							Grid.Column="2"/>
					<Button x:Name="Delete" Command="{Binding CurrentItem.DeleteCommand}"
							Theme="{StaticResource DeleteButton}"
							Grid.Column="3"/>
					<Button x:Name="AddToFavourite" Command="{Binding CurrentItem.AddToFavouriteCommand}"
							Theme="{StaticResource AddToFavouriteButton}"
							Grid.Column="4"
							Content="{Binding CurrentItem.IsFavourite, Converter={StaticResource BoolToImageConverter}} ">
						
					</Button>
				</Grid>
				<Separator Background="{DynamicResource DataBoxBorderBrush}" Margin="0,50,0,0"/>
				
				
				<Border Background="{DynamicResource AdditionalBackgroundBrush}" Grid.Row="1" CornerRadius="20" Margin="15,15,15,0" >
					<DockPanel>
						<TextBlock Text="Password" Margin="20,10,0,0" DockPanel.Dock="Top"/>
						<TextBlock x:Name="Password" DockPanel.Dock="Bottom" Text="{Binding CurrentItem.Password}" Margin="20,15,0,0"/>
					</DockPanel>
				</Border>
			
			</Grid>
		</Grid>
		
	</Grid>


	
</UserControl>


