PasswordManager/Views/AppViews/AppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
			 xmlns:vm="clr-namespace:PasswordManager.ViewModels.AppViewModels"
			 Height="700" Width="900"
             x:Class="PasswordManager.Views.AppViews.AppView"
			 x:DataType="vm:AppViewModel" >
	<Grid RowDefinitions="45,*" >
		<Grid Grid.Row="0" ColumnDefinitions="300,*,250" >
			<Button Grid.Column="0" Theme="{StaticResource AddButton}"
					Content="Add App"
					Command="{Binding AddNewCommand}"/>
			<TextBox Theme="{StaticResource SearchBox}" Grid.Column="2" Margin="0,10,10,5"
					 KeyDown="EnterPressed"/>
				
			
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="325,*" >
			<ListBox Grid.Column="0"  ItemsSource="{Binding FilteredCollection}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="60">
							<TextBlock Margin="20,10,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									   Text="{Binding Name}" TextAlignment="Center"/>
						
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Grid.Column="1" RowDefinitions="50,100,*" ShowGridLines="True">
				<Grid Grid.Row="0" ColumnDefinitions="150,*,40,40,40" Margin="0,10,0,0" >
					<TextBlock Text="{Binding CurrentItem}"/>
					<Button x:Name="Change" Command="{Binding CurrentItem.ChangeCommand}" 
							Theme="{StaticResource ChangeButton}" 
							Grid.Column="2"/>
					<Button x:Name="Delete" Command="{Binding CurrentItem.DeleteCommand}"
							Theme="{StaticResource DeleteButton}"
							Grid.Column="3"/>
					<Button x:Name="AddToFavourite" Command="{Binding CurrentItem.AddToFavouriteCommand}"
							Theme="{StaticResource AddToFavouriteButton}"
							Grid.Column="4">
						<PathIcon />
					</Button>
				</Grid>
				<Border Background="LightGray" Grid.Row="1" CornerRadius="20" Margin="15,15,15,0">
					<DockPanel>
						<TextBlock Text="Password" Margin="20,10,0,0" DockPanel.Dock="Top"/>
						<TextBlock x:Name="Password" DockPanel.Dock="Bottom" Text="{Binding CurrentItem.Password}" Margin="20,15,0,0"/>
					</DockPanel>
				</Border>
			
			</Grid>
		</Grid>
		
	</Grid>


	
</UserControl>


